{
  "ConnectionStrings": {
    "Default": "server=(localdb)\\MSSQLLocalDB; database=vega; Integrated Security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
